<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carview Local</title>
    <style>
        #controlButtons{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 20px;
            justify-content: center;
        }

        .ctrlbtn {
            font-size: larger;
            margin: 10px;
            width: 75px;
            height: 40px;
        }
        
        body {
            display: grid;
            justify-content: center;
        }

/*         #background {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            background-color: green;
            width: 800px;
        } */

        #roadDisplay {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: center;
        }

        .roadseg {
            display: grid;
            justify-content: center;
            align-content: center;
            background-color: gray;
            width: 100px;
            height: 200px;
            border: 2px black solid;
            border-bottom: 2px rgb(70, 70, 70) solid;
            border-top: 2px rgb(70, 70, 70) solid;
        }

        .backgroundseg {
            background-color: green;
            width: 200px;
            height: 200px;
            border-bottom: 2px green solid;
            border-top: 2px green solid;
        }

        #carimage {
            width:80px;
            height:180px;
        }
    </style>
</head>
<body onload = "updateCarView()">
    <div id="app"></div>
</body>
</html>
<script>
    //m
    let carPos = 0;
    let RowFourPos;
    let RowThreePos;
    let RowTwoPos;
    let RowOnePos;
    let carImageL = false;
    let carImageM = true;
    let carImageR = false;
    let isCarOnLeft = " ";
    let isCarOnRight = " ";
    let turns = 0;
    let obstacleNumber = 0;

    //v
    function updateCarView() {
        document.getElementById('app').innerHTML = /*HTML*/ `
        <div id='background'>
        <div id='roadDisplay'>
            
            
            <div class ='backgroundseg' id = 'BL1'></div><div class='roadseg'id='L1'></div><div class='roadseg'id='M1'></div><div class='roadseg'id='R1'></div><div class ='backgroundseg' id = 'BR1'></div>
            <div class ='backgroundseg' id = 'BL2'></div><div class='roadseg'id='L2'></div><div class='roadseg'id='M2'></div><div class='roadseg'id='R2'></div><div class ='backgroundseg' id = 'BR2'></div>
            <div class ='backgroundseg' id = 'BL3'></div><div class='roadseg'id='L3'></div><div class='roadseg'id='M3'></div><div class='roadseg'id='R3'></div><div class ='backgroundseg' id = 'BR3'></div>
            <div class ='backgroundseg' id = 'BL4'></div><div class='roadseg'id='L4'></div><div class='roadseg'id='M4'></div><div class='roadseg'id='R4'></div><div class ='backgroundseg' id = 'BR4'></div>
            <div class ='backgroundseg' id = 'BL5'></div><div class='roadseg'id='L5'>${carImageL ? '<img id="carimage" src="img/greencar.png">' : ''}</div><div class='roadseg'id='M5'>${carImageM ? '<img id="carimage" src="img/greencar.png">' : ''}</div><div class='roadseg'id='R5'>${carImageR ? '<img id="carimage" src="img/greencar.png">' : ''}</div><div class ='backgroundseg' id = 'BR5'></div>
            </div></div>

            <div id='controlButtons'>
                <button class='ctrlbtn' id='btnleft' onclick='moveLeft()' ${isCarOnLeft}>⬉</button>
                <button class='ctrlbtn' id='btnforw' onclick='moveForw()'>⬆</button>
                <button class='ctrlbtn' id='btnright' onclick='moveRight()' ${isCarOnRight}>⬈</button>
                    </div>
        `;
    }
    //c
    
    function moveLeft() {
        carPos--;
        nextTurn();
    }

    function moveForw() {
        nextTurn();
    }

    function moveRight() {
        carPos++;
        nextTurn();
    }

    function nextTurn() {
        //Håndterer alt av bevegelse som skjer når en tur er ferdig//

        // Posisjon av bilen //
        if (carPos == 0) {
            carPos = 0;
            carImageL = false;
            carImageM = true;
            carImageR = false;
            isCarOnLeft = " ";
            isCarOnRight = " ";
            console.log('stayed mid');
        }

        if (carPos > 0) {
            carImageL = false;
            carImageM = false;
            carImageR = true;
            isCarOnLeft = " ";
            isCarOnRight = "disabled";
            console.log('drove right');
        } 
        
        if (carPos < 0) {
            carImageL = true;
            carImageM = false;
            carImageR = false;
            isCarOnLeft = "disabled";
            isCarOnRight = " ";
            console.log('drove left');
        }

        turns++;
        console.log(turns);
        // Posisjon av hindringer //
        if (turns == 10) {
            RowOnePos = obstacleRng();
            obstacleNumber++;
            console.log(RowOnePos);
        }
        // Posisjon av kompiser //

        updateCarView();
    }

    function obstacleRng() {
        return Math.floor(Math.random() * (1 - -2) + -1);
        //<img src=${carImage}>//
    }

</script>