<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="dialogueStatus()">ON/OFF</button>
    <div id="dialogueBoxAll">
    <div class="dialogueBoxAll">

    <div class="buddy"> <img src="old man cellphone scared.png" ></div>

    <div class="buddyText" id="buddyText">
    Hei kamerat-kompis! <br>
    Jeg er så glad for at du er her. <br>
    Du må høre på meg det er<br>
    helt sinnsykt viktig!!.
    </div>
    <div class="questionBox" id=yourResponse> "Hva sier du?..." <br>
    <div class="answerBox" onclick="changeDialogueStatus1()">Ikke snakk til meg din raring</div>
    <div class="answerBox" onclick="changeDialogueStatus2()">Har ikke tid, vi snakkes senere.</div>
    <div class="answerBox" onclick="changeDialogueStatus3()">Jeg er ikke interissert i Jahovas vitner.</div>
</div></div></div>
    <script>
        function changeDialogueStatus1() {
    dialogueAnswer1 = !dialogueAnswer1;
    changeDialogueAnswer();}

        function changeDialogueStatus2() {
    dialogueAnswer2 = !dialogueAnswer2;
    changeDialogueAnswer();}

        function changeDialogueStatus3() {
    dialogueAnswer3 = !dialogueAnswer3;
    changeDialogueAnswer();}

    function dialogueStatus(){ 
        if(viewDialogue == true){
            viewDialogue = !viewDialogue;
            toggleDialogue();
        }
        else{
            viewDialogue = true;
        toggleDialogue();}
     }

let dialogueAnswer1 = false;
let dialogueAnswer2 = false;
let dialogueAnswer3 = false;

let dialogueAnswerResponse1 = "text 1";
let dialogueAnswerResponse2 = "text 2";
let dialogueAnswerResponse3 = "text 3";

let viewDialogue = false;


// Opens the dialogue box

function changeDialogueAnswer(){
    if(dialogueAnswer1 == true){
        document.getElementById("yourResponse").innerHTML = "Åja, det var ikke snilt sagt. Jeg er bare en gammel mann som prøver å hjelpe.";
    }
    if(dialogueAnswer2 == true){
        yourResponse2 = "dialogueAnswerResponse2";
        document.getElementById("yourResponse").innerHTML = "Okei, vi snakkes senere da. Ha en fin dag.. :(";
    }
    if(dialogueAnswer3 == true){
        yourResponse3 = "dialogueAnswerResponse3";
        document.getElementById("yourResponse").innerHTML = "La gud være med deg min venn.";
}
}

function toggleDialogue(){
    if(viewDialogue == true){ 
        document.getElementById('dialogueBoxAll').innerHTML = '';
    }

}
    </script>
    <style>
        img {
     width: 100%;
     height: auto;
}
        .dialogueBoxAll {
            border: solid 2px black;
            padding: 10px;
            float: right;
        }
        .answerBox {
            margin-left: auto; 
            margin-right: 0;
            cursor: pointer;
            padding: 5px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }

        .questionBox {
            width: 400px;
            height: 110px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 30px;
            margin-left: auto; 
            margin-right: 0;
        }
        .buddy {
            width: 240px;
            height: 100px;
            margin-left: 0; 
            position: relative;
            margin-right: auto;
        }
        .buddyText{
            font-family: Arial, Helvetica, sans-serif;
            text-align: end;
        }

    </style>
</body>
</html>